---------------------------------------------------------------------------
NCDrill File Report For: AS800-Temp V1.1.PcbDoc   2019/3/11  11:02:49
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII Plated RoundHoles File : AS800-Temp V1-Plated.TXT
EIA File   : AS800-Temp V1.1.DRL

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        15mil (0.381mm)          Round          6                0.93 Inch (23.74 mm)
T2        16mil (0.4064mm)         Round          566              76.82 Inch (1951.13 mm)
T3        20mil (0.508mm)          Round          10               7.84 Inch (199.26 mm)
T4        24mil (0.6096mm)         Round          57               18.59 Inch (472.16 mm)
T5        25mil (0.635mm)          Round          1                0.00 Inch (0.00 mm)
T6        27.56mil (0.70002mm)     Round          49               17.82 Inch (452.58 mm)
T7        32mil (0.8128mm)         Round          4                1.01 Inch (25.60 mm)
T8        33.46mil (0.84988mm)     Round          2                0.20 Inch (5.08 mm)
T9        35mil (0.889mm)          Round          10               0.90 Inch (22.86 mm)
T10       35.43mil (0.89992mm)     Round          30               4.99 Inch (126.75 mm)
T11       37mil (0.9398mm)         Round          3                0.20 Inch (5.08 mm)
T12       39.37mil (1mm)           Round          3                3.86 Inch (98.12 mm)
T13       40mil (1.016mm)          Round          19               7.18 Inch (182.35 mm)
T14       47.24mil (1.1999mm)      Round          6                0.87 Inch (22.07 mm)
T15       59.06mil (1.50012mm)     Round          2                0.16 Inch (3.96 mm)
T16       137.8mil (3.50012mm)     Round          4                13.23 Inch (336.00 mm)
---------------------------------------------------------------------------
Totals                                            772              154.60 Inch (3926.74 mm)

Total Processing Time (hh:mm:ss) : 00:00:01
